<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexrowcontainer {
            border: 2px solid black;
            display: flex;             
            flex-direction: row;
            justify-content: center;        
            align-items: center;                      
            background-color: #f0f0f0;
        }
        .flexcolcontainer {
            border: 2px solid black;
            display: flex;             
            flex-direction: column;        
            justify-content: space-around;                      
            background-color: #f0f0f0;
        }
        .item {
            background-color: #4CAF50;  
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: medium;
            text-align: center;
            flex: 1;                  
            margin: 10px;              
        }
        .item1{
            flex-grow: 2;
        }
        .grid-container {
            border: 2px solid black;
            display: grid; 
            /* grid-template-columns: repeat(3,1fr);     */
            /* grid-template-columns: 1fr 2fr 1fr; Three columns */
            /* grid-template-columns: minmax(350px,1fr);*/
            grid-template-columns:2fr 1fr  3fr 0.5fr; 
            grid-template-rows: auto 100px auto 50px;
            gap: 20px;                              
            padding: 20px;
            background-color: #f0f0f0;
        }
        .grid-container1 {
            border: 2px solid black;
            display: grid; 
            /* grid-template-columns: repeat(3,1fr);  */ 
            /* grid-template-columns: minmax(350px,1fr);                      */
            grid-template-columns: 1fr 3fr;  
            /* gap: 20px;                               */
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #f0f0f0;
        }
        .grid-item {
            background-color: #4CAF50;  
            color: white;
            gap: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>FlexBox</h1>
    <p>Flexbox (Flexible Box Layout)
        in CSS is a layout model designed to help align and distribute space among items in a container.<br>
        Flexbox is one-dimensional, meaning it arranges items either in a <b>row (horizontal)</b> or a <b>column (vertical),</b>
         making it ideal for simpler, component-based layouts.
    </p>
    <h1>Arranged items in a row (horizontal) </h1>
    <div class="flexrowcontainer">
        <div class="item item1">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>

    </div>
    <h1>Arranged items in a column (vertical)</h1>
    <div class="flexcolcontainer">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
    </div>
    <h1>Grid</h1>
    <P>CSS Grid allows you to control both rows and columns, making it a two-dimensional layout system.</P> 
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
        <div class="grid-item">Item 7</div>
        <div class="grid-item">Item 8</div>
      </div>
      <h1>
        Layout
      </h1>
        <div class="flexrowcontainer">
            <div class="item">Menu</div>
            <div class="item">About</div>
            <div class="item">contact</div>
            <div class="item">Services</div>
            <div class="item">Profile</div>
        </div>
        <div class="grid-container1">
            <div class="flexcolcontainer">
                <div class="item">Topic 1</div>
                <div class="item">Topic 2</div>
                <div class="item">Topic 3</div>
                <div class="item">Topic 4</div>
            </div>
            <div style="border: solid black;"></div>
        </div>
        

</body>
</html>