<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chord</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="app">
    <h1 style="text-align: center;" class="heading">WELCOME TO CHORD... </h1>
    <div class="songContainer">
        <div class="image">
            <img src="" id="song_cover">
        </div>
        <audio id="audio-player" src="">
        </audio>
    <div class="controls">
        <button id="pre">Previous</button>
        <button id="play">Play</button>
        <button id="next">Next</button>
    </div>
    <p id="song-title">No Song Playing</p>
    <div id="playlist">
      <ul id="song-list"></ul>
    </div>
</div>
<script src="music.js"></script>

</body>
</html>